<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-nk-YWl">
                                <rect key="frame" x="276" y="475" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmH-rZ-Vnf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-5f-f4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxm-nk-YWl" secondAttribute="bottom" constant="95" id="7As-KC-Mgv"/>
                            <constraint firstItem="iPn-5f-f4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Hnf-2i-tnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPn-5f-f4J" secondAttribute="trailing" constant="-16" id="KQo-1B-pJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iPn-5f-f4J" secondAttribute="bottom" constant="141" id="SwM-QW-wLV"/>
                            <constraint firstItem="iPn-5f-f4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WYu-NB-cDI"/>
                            <constraint firstItem="Xxm-nk-YWl" firstAttribute="top" secondItem="iPn-5f-f4J" secondAttribute="bottom" constant="16" id="gma-sz-55N"/>
                            <constraint firstAttribute="centerX" secondItem="Xxm-nk-YWl" secondAttribute="centerX" id="ywL-Vx-soT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="iPn-5f-f4J" id="r5h-nK-pHl"/>
                        <segue destination="h9D-1M-iUi" kind="presentation" identifier="SHOW_GALLERY" id="Ovz-Nq-Ofu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="381"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Bm2-TD-lqp">
            <objects>
                <viewController id="h9D-1M-iUi" customClass="GalleryViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxf-gz-aZR"/>
                        <viewControllerLayoutGuide type="bottom" id="4k4-l3-cDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cp-du-Fg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-Nj-lwq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nlw-0P-jQb">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="abz-nM-m6f" customClass="GalleryCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-mi-x9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="p8n-mi-x9l" id="YIt-My-UL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4k4-l3-cDk" firstAttribute="top" secondItem="T0q-Nj-lwq" secondAttribute="bottom" id="19N-Nu-Qjq"/>
                            <constraint firstItem="T0q-Nj-lwq" firstAttribute="leading" secondItem="1cp-du-Fg5" secondAttribute="leadingMargin" constant="-16" id="5md-jv-wvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0q-Nj-lwq" secondAttribute="trailing" constant="-16" id="N7M-yE-paX"/>
                            <constraint firstItem="T0q-Nj-lwq" firstAttribute="top" secondItem="1cp-du-Fg5" secondAttribute="topMargin" id="xfv-gc-z5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="T0q-Nj-lwq" id="zBm-h0-1Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-om-71d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="381"/>
        </scene>
    </scenes>
</document>
