<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQi-c6-bmr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-nk-YWl">
                                <rect key="frame" x="235" y="532" width="130" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Choose a Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmH-rZ-Vnf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-H6-OBE">
                                <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cdW-1f-ZcH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWc-OM-qe1">
                                    <size key="itemSize" width="99" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THUMBNAIL_CELL" id="b7a-fM-oNK" customClass="ThumbnailCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-Ew-Rjv">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Qoz-Ew-Rjv" id="MBa-GM-3Ay"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-5f-f4J">
                                <rect key="frame" x="24" y="64" width="552" height="393"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxm-nk-YWl" secondAttribute="bottom" constant="38" id="7As-KC-Mgv"/>
                            <constraint firstItem="iPn-5f-f4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hnf-2i-tnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPn-5f-f4J" secondAttribute="trailing" constant="8" id="KQo-1B-pJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iPn-5f-f4J" secondAttribute="bottom" constant="143" id="SwM-QW-wLV"/>
                            <constraint firstItem="iPn-5f-f4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="WYu-NB-cDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbZ-H6-OBE" secondAttribute="bottom" constant="-100" id="fz8-OG-0jV"/>
                            <constraint firstItem="Xxm-nk-YWl" firstAttribute="top" secondItem="iPn-5f-f4J" secondAttribute="bottom" constant="75" id="gma-sz-55N"/>
                            <constraint firstItem="FbZ-H6-OBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x8c-qA-3eH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbZ-H6-OBE" secondAttribute="trailing" constant="-16" id="xqr-Fx-8ie"/>
                            <constraint firstAttribute="centerX" secondItem="Xxm-nk-YWl" secondAttribute="centerX" id="ywL-Vx-soT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLH-Bw-7ww"/>
                    <connections>
                        <outlet property="collectionView" destination="FbZ-H6-OBE" id="GNS-rt-Gy6"/>
                        <outlet property="collectionViewBottomConstraint" destination="fz8-OG-0jV" id="anl-oT-Fqj"/>
                        <outlet property="imageViewBottomConstraint" destination="SwM-QW-wLV" id="AIO-mB-nWL"/>
                        <outlet property="imageViewLeadingConstraint" destination="Hnf-2i-tnX" id="CXp-Hp-PpX"/>
                        <outlet property="imageViewTrailingConstraint" destination="KQo-1B-pJK" id="MSR-sI-95l"/>
                        <outlet property="photoButtonPressed" destination="Xxm-nk-YWl" id="gy0-lI-zbd"/>
                        <outlet property="photoImageView" destination="iPn-5f-f4J" id="r5h-nK-pHl"/>
                        <segue destination="h9D-1M-iUi" kind="presentation" identifier="SHOW_GALLERY" id="Ovz-Nq-Ofu"/>
                        <segue destination="oAv-ps-Pol" kind="presentation" identifier="SHOW_PHOTO_FRAMEWORK" id="OMy-AC-AXE"/>
                        <segue destination="pDh-8Q-jBY" kind="presentation" identifier="SHOW_AV" id="DC2-QC-89U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="381"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Bm2-TD-lqp">
            <objects>
                <viewController id="h9D-1M-iUi" customClass="GalleryViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxf-gz-aZR"/>
                        <viewControllerLayoutGuide type="bottom" id="4k4-l3-cDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cp-du-Fg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-Nj-lwq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nlw-0P-jQb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="abz-nM-m6f" customClass="GalleryCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-vY-Vd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="lbh-vY-Vd3" secondAttribute="trailing" constant="-8" id="Qip-8v-Y1f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lbh-vY-Vd3" secondAttribute="bottom" constant="-8" id="b1M-NI-KCi"/>
                                            <constraint firstItem="lbh-vY-Vd3" firstAttribute="leading" secondItem="abz-nM-m6f" secondAttribute="leadingMargin" constant="-8" id="gSg-iN-qoo"/>
                                            <constraint firstItem="lbh-vY-Vd3" firstAttribute="top" secondItem="abz-nM-m6f" secondAttribute="topMargin" constant="-8" id="twb-zF-oVx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lbh-vY-Vd3" id="Q0c-o8-net"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL_HEADER" id="Zcu-6a-RO6" customClass="Header" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-ld-QBM">
                                            <rect key="frame" x="283" y="14" width="34" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="LE1-ld-QBM" secondAttribute="centerX" id="5wg-My-DDK"/>
                                        <constraint firstItem="LE1-ld-QBM" firstAttribute="top" secondItem="Zcu-6a-RO6" secondAttribute="topMargin" constant="6" id="Lq9-8z-LIN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="LE1-ld-QBM" id="ekO-Pp-eSH"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL_FOOTER" id="qxs-UY-vge" customClass="Footer" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="240" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-gX-VTe">
                                            <rect key="frame" x="254" y="14" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xim-gX-VTe" firstAttribute="top" secondItem="qxs-UY-vge" secondAttribute="topMargin" constant="6" id="VSv-uI-LeZ"/>
                                        <constraint firstAttribute="centerX" secondItem="Xim-gX-VTe" secondAttribute="centerX" id="shL-Qw-e0a"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionFooterLabel" destination="Xim-gX-VTe" id="VQG-8L-mHH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4k4-l3-cDk" firstAttribute="top" secondItem="T0q-Nj-lwq" secondAttribute="bottom" id="19N-Nu-Qjq"/>
                            <constraint firstItem="T0q-Nj-lwq" firstAttribute="leading" secondItem="1cp-du-Fg5" secondAttribute="leadingMargin" constant="-16" id="5md-jv-wvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0q-Nj-lwq" secondAttribute="trailing" constant="-16" id="N7M-yE-paX"/>
                            <constraint firstItem="T0q-Nj-lwq" firstAttribute="top" secondItem="1cp-du-Fg5" secondAttribute="topMargin" id="xfv-gc-z5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T0q-Nj-lwq" id="MjN-dc-v6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-om-71d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="381"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="5N1-96-fga">
            <objects>
                <viewController id="pDh-8Q-jBY" customClass="AVFoundationCameraViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiA-yd-4vY"/>
                        <viewControllerLayoutGuide type="bottom" id="qdq-97-jQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-wf-zoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-Gl-rYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-uZ-tAd">
                                <rect key="frame" x="225" y="370" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2QB-x5-xGX"/>
                                    <constraint firstAttribute="height" constant="150" id="7nj-de-Bmw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-vL-MgI">
                                <rect key="frame" x="273" y="528" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="pDh-8Q-jBY" eventType="touchUpInside" id="LGN-f1-wnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTh-Gl-rYV" firstAttribute="top" secondItem="dgV-wf-zoU" secondAttribute="topMargin" id="PD4-Em-er1"/>
                            <constraint firstItem="BTh-Gl-rYV" firstAttribute="leading" secondItem="dgV-wf-zoU" secondAttribute="leadingMargin" constant="-16" id="Pji-Y2-7Af"/>
                            <constraint firstItem="WJJ-vL-MgI" firstAttribute="top" secondItem="u7i-uZ-tAd" secondAttribute="bottom" constant="8" id="asg-ko-T4q"/>
                            <constraint firstAttribute="centerX" secondItem="WJJ-vL-MgI" secondAttribute="centerX" id="eg9-rK-2ZU"/>
                            <constraint firstItem="u7i-uZ-tAd" firstAttribute="top" secondItem="LiA-yd-4vY" secondAttribute="bottom" constant="350" id="m9P-Eg-L1J"/>
                            <constraint firstAttribute="centerX" secondItem="u7i-uZ-tAd" secondAttribute="centerX" id="pwq-GD-Lew"/>
                            <constraint firstItem="qdq-97-jQw" firstAttribute="top" secondItem="BTh-Gl-rYV" secondAttribute="bottom" id="xTN-qY-ykg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTh-Gl-rYV" secondAttribute="trailing" constant="-16" id="zNN-sJ-hML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="u7i-uZ-tAd" id="mS3-40-MiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-Qq-pvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1138"/>
        </scene>
        <!--Photo Framework View Controller-->
        <scene sceneID="vkW-j4-dMu">
            <objects>
                <viewController id="oAv-ps-Pol" customClass="PhotoFrameworkViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmo-M7-ust"/>
                        <viewControllerLayoutGuide type="bottom" id="dmq-PH-Oxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ath-bm-qKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-I5-xmx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ijq-wn-BIh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTO_FRAMEWORK_CELL" id="R28-HQ-GMq" customClass="PhotoFrameworkCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-nv-1ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="L0r-nv-1ml" secondAttribute="trailing" constant="-8" id="DoL-4t-3Zh"/>
                                            <constraint firstItem="L0r-nv-1ml" firstAttribute="leading" secondItem="R28-HQ-GMq" secondAttribute="leadingMargin" constant="-8" id="HTQ-Gw-yqe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="L0r-nv-1ml" secondAttribute="bottom" constant="-8" id="j6x-w3-sPl"/>
                                            <constraint firstItem="L0r-nv-1ml" firstAttribute="top" secondItem="R28-HQ-GMq" secondAttribute="topMargin" constant="-8" id="z6V-mt-IW2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="L0r-nv-1ml" id="rbT-me-shc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSz-I5-xmx" firstAttribute="top" secondItem="Ath-bm-qKX" secondAttribute="topMargin" id="8NC-St-uf5"/>
                            <constraint firstItem="dmq-PH-Oxj" firstAttribute="top" secondItem="RSz-I5-xmx" secondAttribute="bottom" id="Prq-De-BRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSz-I5-xmx" secondAttribute="trailing" constant="-16" id="Rxd-hC-abI"/>
                            <constraint firstItem="RSz-I5-xmx" firstAttribute="leading" secondItem="Ath-bm-qKX" secondAttribute="leadingMargin" constant="-16" id="gIZ-5F-aPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RSz-I5-xmx" id="oc3-BB-Eri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-Mk-SwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9C-OV-Lw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQi-c6-bmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="DSv-UC-UDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RcI-Vo-qAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-em-4mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="381"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
